<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div> <!-- contenedor -->
    </header>
    <h1 class="fw-300 centrar-texto">Casa en Venta en la Playa</h1>
    <img src="img/destacada.jpg" alt="Casa Playa">
    <main class="contenedor seccion contenido-centrado">
        <div class="resumen-propiedad">
            <p class="precio">$3,000,000</p>
            <ul class="iconos-caracteristicas ">
                <li>
                    <img src="img/icono_wc.svg" alt="icono wc"> 
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_estacionamiento.svg" alt="icono autos">
                    <p>3</p>
                </li>
                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                    <p>4</p>
                </li>
            </ul>
        </div><!--Resumen Propiedad--> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus tellus, sollicitudin non dapibus id, tincidunt sit amet elit. Mauris et egestas massa. Mauris a suscipit nunc. Sed efficitur feugiat laoreet. Nunc quis nulla a magna tincidunt tempus. Integer dapibus ex in enim imperdiet, bibendum imperdiet lacus pellentesque. Sed leo purus, eleifend ut blandit in, scelerisque eu ante.</p>

        <p>Cras sit amet dolor convallis, convallis sapien vitae, aliquam sem. Vestibulum vel lorem lectus. Quisque volutpat efficitur leo, et euismod nulla pretium ut. Vivamus non efficitur ipsum, et varius nisl. Vestibulum vestibulum ipsum mi, et auctor turpis pellentesque at. Nulla sollicitudin tincidunt arcu sed consequat. Phasellus ullamcorper sem tellus, posuere malesuada elit condimentum in. In hac habitasse platea dictumst. Sed sed euismod nisl. Aenean hendrerit lorem sem, ac scelerisque justo venenatis a. Duis vestibulum est nec nibh euismod blandit.</p>
    </main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020&copy;</p>
        </div>
    </footer>
</body>
</html>