<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div> <!-- contenedor -->
    </header>
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Departamentos en Ventas</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio" >
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente visto, acabados de lujo a excelente precio.</p>
                    <p class="precio">$3,000,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Casa terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada.</p>
                    <p class="precio">$2,000,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>casa con alberca y acabados de lujo en la ciudad, excelente oportunidad.</p>
                    <p class="precio">$3,000,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div><!--contenido anuncio-->
            </div><!--anuncio-->
            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio Casa delujo">
                <div class="contenido-anuncio">
                    <h3>Casa fuera de la ciudad</h3>
                    <p>casa con alberca y acabados de lujo fuera de la ciudad, excelente oportunidad.</p>
                    <p class="precio">$2,000,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div><!--contenido anuncio-->
            </div><!--anuncio-->
            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa frente al bosque</h3>
                    <p>casa con alberca frente al bosque y acabados de lujo, excelente oportunidad.</p>
                    <p class="precio">$3,500,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div><!--contenido anuncio-->
            </div><!--anuncio-->
            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio Casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>casa con alberca y acabados de lujo en la ciudad, excelente oportunidad.</p>
                    <p class="precio">$4,000,0000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc"> 
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>5</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="Anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div><!--contenido anuncio-->
            </div><!--anuncio-->
        </div> 
    </main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020&copy;</p>
        </div>
    </footer>
</body>
</html>