<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div> <!-- contenedor -->
    </header>
    <main class="contenedor seccion contenido-centrado">
        <h1 class="fw-300 centrar-texto">Nuestro Blog</h1>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog1.jpg" alt="Entrada Blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Terraza en el techo de tu casa</h4>
                </a>
                <p>Escrito el: <span>20/10/2019</span> por: <span>admin</span></p>
                <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog2.jpg" alt="Entrada Blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Construye una alberca en tu hogar</h4>
                </a>
                <p>Escrito el: <span>20/10/2019</span> por: <span>admin</span></p>
                <p>Maxímiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog3.jpg" alt="Entrada Blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Guía para la decoracion de tu Hogar</h4>
                </a>
                <p>Escrito el: <span>20/10/2019</span> por: <span>admin</span></p>
                <p>Maxímiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
            </div>
        </article>
        <article class="entrada-blog">
            <div class="imagen">
                <img src="img/blog4.jpg" alt="Entrada Blog">
            </div>
            <div class="texto-entrada">
                <a href="entrada.html">
                    <h4>Guía para la decoracion de tu Habitación</h4>
                </a>
                <p>Escrito el: <span>20/10/2019</span> por: <span>admin</span></p>
                <p>Maxímiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>
            </div>
        </article>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020&copy;</p>
        </div>
    </footer>
</body>
</html>