<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div> <!-- contenedor -->
    </header>
    <h1 class="fw-300 centrar-texto">Contacto</h1>
    <img src="img/destacada3.jpg" alt="imagen Principal Formulario">
    <main class="contenedor seccion contenido-centrado">
        <h2 class="fw-300 centrar-texto">Llenar formulario de Contacto</h2>
        <form action="">
            <fieldset>
                <legend>Información Personal</legend>
                <label for="Name">Nombre: </label>
                <input type="text" id="Name" placeholder=" Tu nombre">

                <label for="email"> E-mail:</label>
                <input type="email" id="email" placeholder=" Tu correo" required>

                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" placeholder="Tu Teléfono" required>

                <label for="Mensaje">Mensaje:</label>
                <textarea name="" id="Mensaje"></textarea>
            </fieldset>    
            <fieldset>
                <legend>Información sobre Propiedad</legend>
                <label for="opciones">Vende o Compra</label>
                 <select id="opciones">
                     <option value="" selected disabled> -- Seleccione --</option>
                     <option value="Compra">Comprar</option>
                     <option value="Vende">Vender</option>
                 </select>

                <label for="cantidad">Cantidad</label>
                <input type="number" id="cantidad" min="0" max="100">

            </fieldset>
            <fieldset>
                <legend>Contacto</legend>
                
                <p>¿Como desea ser Contactado?</p>
                <div class="forma-contacto">
                    <label for="telefono">Teléfono</label>                    
                    <input type="radio" name="contacto" value="telefono" id="telefono">

                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>
                <p>Si eligió Teléfono, eliga la fecha y hora</p>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha">
                <label for="hora">Hora:</label>
                <input type="time" id="hora" min="9:00" max="18:00">


            </fieldset>
            <input type="submit" value="Enviar" class="boton boton-verde">

        </form>
    </main>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020&copy;</p>
        </div>
    </footer>
</body>
</html>