<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="site-header ">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono Menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            
        </div> <!-- contenedor -->
    </header>
    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p>Sed ut pretium ante, nec euismod tellus. Vivamus tempus venenatis imperdiet. Morbi nulla dolor, consectetur id magna vitae, dapibus egestas odio. Sed vulputate magna augue, eu semper ligula commodo ut. Mauris in scelerisque augue, vitae sagittis leo. Pellentesque maximus, nibh vel efficitur rhoncus, justo magna molestie sapien, nec varius libero sem ut orci. Integer pulvinar sed ante vitae sodales.</p>

                <p> Phasellus posuere hendrerit nunc pellentesque lobortis. Praesent dolor tortor, fermentum et arcu et, efficitur ullamcorper elit. Donec vitae dui pulvinar, laoreet neque non, vehicula dui. Pellentesque cursus ex a nisl aliquet, sit amet posuere est luctus. Mauris id justo eros. Donec dignissim nec lectus ut finibus. Curabitur accumsan sodales suscipit. Curabitur interdum, leo eget laoreet porta, enim arcu sollicitudin orci, nec dapibus turpis purus in augue. Nulla euismod ultricies magna, nec sagittis orci egestas non. Aliquam dapibus imperdiet eros, id suscipit felis rhoncus id. Quisque condimentum ex nunc, ac efficitur lectus semper et. Nam vel orci euismod, fringilla purus non, euismod eros.</p>
            </div>
        </div>
    </main>
    <section class="contenedor seccion"> 
        <h2 class="centrar-texto fw-300"> Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Seguridad Icono">
                <h3>Seguridad</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>    
            </div>  
            <div class="icono">
                <img src="img/icono2.svg" alt="Precio Icono">
                <h3>El Mejor Precio</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</label></p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" alt="A Tiempo"> 
                <h3>A Tiempo</h3>
                <p>Quasi quibusdam, quos deserunt, recusandae iusto dolorem voluptatibus quaerat veritatis consectetur culpa sit dignissimos maiores iure id, magnam non voluptatum molestiae doloremque.</p>
            </div>
        </div>
    </section>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2020&copy;</p>
        </div>
    </footer>
</body>
</html>